.profile {
    display: flex;
    align-items: center;
    min-height: 3.5rem;
    margin-left: 1rem;

    /* TODO */
    /* background-color: rgba(255, 0, 0, 0.25); */
}

.card-body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    position: relative;
}

.card-body.text-center,
.card-body.text-center * {
    /* Override required for <psk-app-root></psk-app-root> */
    text-align: left !important;
    padding: 0 !important;
    margin: 0 !important;
}

.card-body > *:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}

.card-body > *:first-child img {
    max-height: 3rem;
}